item.parachute.name=Fallschirm
item.pack.name=Paket

aad.active=Fallschirm|AAD
aad.inactive=Fallschirm

stat.parachuteDeployed=Fallschirm eingesetzt
stat.parachuteDeployed.desc=So oft hast du einen Fallschirm eingesetzt
stat.parachuteDistance=Distanz mit Fallschirm
stat.parachuteDistance.desc=Distanz die mit Fallschirm gereist wurde

achievement.buildParachute=Fallschirm gecraftet
achievement.buildParachute.desc=Du hast einen Fallschirm gecraftet!

commands.setwaypoint.success=Wegpunkt wurde auf %d %d festgelegt
commands.setwaypoint.failure=Werte für Wegpunkte müssen Zahlen sein
commands.setwaypoint.current=Wegpunkt wurde auf derzeitige Position (%d %d) festgelegt
commands.setwaypoint.usage=setzewegpunkt <X coord> <Z coord>
commands.enablewaypoint.success=Wegpunkt ist %s
commands.enablewaypoint.usage=aktivierewegpunkt <true|false|1|0>
commands.enablewaypoint.enabled=aktiviert
commands.enablewaypoint.disabled=deaktiviert
commands.showwaypoint.usage=zeigewepunkt
commands.showwaypoint.success=Derzeitiger Wegpunkt ist %d %d

gui.hud.compass=Compass
gui.hud.altitude=Altitude

error.message.requires=This mod requires Forge Mod Loader build version of %d or higher
error.message.running=You are running Forge Mod Loader build version %d

info.message.changes=Configuration changes have been updated for the %s
info.message.configfail=failed to load or read the config file
info.client.preinit=:CombinedClient preInit is complete
info.client.init=:CombinedClient Init is complete
info.client.postinit=:CombinedClient postInit is complete
info.server.preinit=:DedicatedServer preInit is complete
info.server.init=:DedicatedServer Init is complete
info.server.postinit=:DedicatedServer postInit is complete

config.about.desc=%s Config - Michael Sheppard (crackedEgg) For Minecraft Version %s"
config.usage.desc=set to true for parachute single use
config.height.desc=0 (zero) disables altitude limiting
config.thermal.desc=enable thermal rise by pressing the space bar
config.lavathermal.desc=use lava heat to get thermals to rise up, optionally disables space bar thermals
config.minlavadistance.line1.desc=minimum distance from lava to grab thermals, if you go less than 3.0 you will most likely dismount in the lava!
config.maxlavadistance.desc=maximum distance to rise from lava thermals
config.autodismount.desc=If true the parachute will dismount the player automatically, if false the player has to use LSHIFT to dismount the parachute
config.weather.desc=set to false if you don't want the drift rate to be affected by bad weather
config.turbulence.desc=set to true to always feel the turbulent world of Minecraft
config.trails.desc=set to true to show contrails from parachute
config.waterdismount.desc=true to dismount in water
config.lavadisables.desc=normal thermals are disabled by lava thermals
config.aadactive.desc=whether or not the AAD starts active
config.aadaltitude.desc=altitude (in meters) at which auto deploy occurs
config.aadimmediate.desc=AAD deploys immediately after the player falls more than minFallDistance
config.aadminfalldistance.desc=minimum distance to fall before the AAD deploys
config.usespawnpoint.desc=use spawn point for home direction if true or input your own coords if false
config.colors.desc=Select a parachute color, random, or custom[0-9]
