item.parachute.name=Fallschirm
item.pack.name=Paket

aad.active=Fallschirm|AAD
aad.inactive=Fallschirm

stat.parachuteDeployed=Fallschirm eingesetzt
stat.parachuteDeployed.desc=So oft hast du einen Fallschirm eingesetzt
stat.parachuteDistance=Distanz mit Fallschirm
stat.parachuteDistance.desc=Distanz die mit Fallschirm gereist wurde

achievement.buildParachute=Fallschirm gecraftet
achievement.buildParachute.desc=Du hast einen Fallschirm gecraftet!

commands.setwaypoint.success=Wegpunkt wurde auf %d %d festgelegt
commands.setwaypoint.failure=Werte für Wegpunkte müssen Zahlen sein
commands.setwaypoint.current=Wegpunkt wurde auf derzeitige Position (%d %d) festgelegt
commands.setwaypoint.usage=setzewegpunkt <X coord> <Z coord>
commands.enablewaypoint.success=Wegpunkt ist %s
commands.enablewaypoint.usage=aktivierewegpunkt <true|false|1|0>
commands.enablewaypoint.enabled=aktiviert
commands.enablewaypoint.disabled=deaktiviert
commands.showwaypoint.usage=zeigewepunkt
commands.showwaypoint.success=Derzeitiger Wegpunkt ist %d %d
